First name	Last name	95#	Email
OSVJAP	lqoudi	951832327	Olqoudi@uoregon.edu
CACZLL	wmugas	951589580	Cwmugas@uoregon.edu
EDDXRH	pslyow	950919122	Epslyow@uoregon.edu
DYIHTI	pinsao	950937229	Dpinsao@uoregon.edu
OIMWSD	fyitzh	950535783	Ofyitzh@uoregon.edu
PUKVOW	iruseh	950706023	Piruseh@uoregon.edu
KSABVM	gjhazk	950426181	Kgjhazk@uoregon.edu
DUUZWE	ukomny	950811276	Dukomny@uoregon.edu
SLVWSP	lfuamy	951864527	Slfuamy@uoregon.edu
QFZVJA	pdmsqs	950754687	Qpdmsqs@uoregon.edu
KTDPXM	xmrzcu	951840291	Kxmrzcu@uoregon.edu
OUJRAI	kejqqn	950359950	Okejqqn@uoregon.edu
TWLICE	fciijb	950849806	Tfciijb@uoregon.edu
VLISSZ	boucdo	951672937	Vboucdo@uoregon.edu
DJGEJX	iobyhd	950843970	Diobyhd@uoregon.edu
YYXOLJ	hhmsfu	950070920	Yhhmsfu@uoregon.edu
UTIOBW	vsilej	951658236	Uvsilej@uoregon.edu
NZMXCK	ywlzii	950451020	Nywlzii@uoregon.edu
FCJUYJ	sjrxyk	951454419	Fsjrxyk@uoregon.edu
HSGXPA	hgwgtm	951493927	Hhgwgtm@uoregon.edu
QFFUEN	jsabha	950408354	Qjsabha@uoregon.edu
OSOXTV	iblbcp	951004248	Oiblbcp@uoregon.edu
HUWTZP	ssksbr	951204291	Hssksbr@uoregon.edu
WZCHBH	cbmanz	950568093	Wcbmanz@uoregon.edu
RWDYZO	tjetxy	950095727	Rtjetxy@uoregon.edu
ZICHWS	cfoyuv	951318201	Zcfoyuv@uoregon.edu
YNUFQI	weyxfm	950222416	Yweyxfm@uoregon.edu
SJPJJW	yjfixm	951737307	Syjfixm@uoregon.edu
QTZCOX	ueoijm	950398652	Queoijm@uoregon.edu
DRBUIF	jigdgp	951908730	Djigdgp@uoregon.edu
QHEHJR	bykrhj	950924559	Qbykrhj@uoregon.edu
VGRGNJ	ewuyel	950423857	Vewuyel@uoregon.edu
YVJZJL	tolfjk	951916680	Ytolfjk@uoregon.edu
UPXFTW	kwtpnn	950593437	Ukwtpnn@uoregon.edu
TIWFRF	jkubjg	951017876	Tjkubjg@uoregon.edu
MRSJEN	tepnoh	951329415	Mtepnoh@uoregon.edu
MKRLRP	uelzei	950107439	Muelzei@uoregon.edu
UKWXCK	yrjhvf	950711259	Uyrjhvf@uoregon.edu
PZLQNA	pluxbu	951582926	Ppluxbu@uoregon.edu
DYYLNS	snatmu	951369364	Dsnatmu@uoregon.edu
HROWAY	qgfqfe	951600296	Hqgfqfe@uoregon.edu
EEEEMI	bdziaq	950024182	Ebdziaq@uoregon.edu
SMGFDT	dhxwdf	950682800	Sdhxwdf@uoregon.edu
AZHFXK	gwmznb	950711648	Agwmznb@uoregon.edu
WRVDUG	cqrbtg	950655949	Wcqrbtg@uoregon.edu
QCMOMN	pccdrt	951538115	Qpccdrt@uoregon.edu
UJLMKG	pfbwpu	950887016	Upfbwpu@uoregon.edu
CHYTDH	gjzsqk	951425402	Cgjzsqk@uoregon.edu
PIJJBC	rkzkya	950883144	Prkzkya@uoregon.edu
ZMKMDD	njnnua	951010177	Znjnnua@uoregon.edu
TOWIEW	jdvlnm	951573076	Tjdvlnm@uoregon.edu
DSCOMZ	yznpfd	951981500	Dyznpfd@uoregon.edu
OPRDUE	aqwmre	951132759	Oaqwmre@uoregon.edu
TBXUSY	hswwnz	950368789	Thswwnz@uoregon.edu
ALBVLF	ilzuex	950101507	Ailzuex@uoregon.edu
SBJRNL	uyjgtq	951050973	Suyjgtq@uoregon.edu
LDMHUD	azlbgp	950318820	Lazlbgp@uoregon.edu
TDABUU	etuoyq	950457467	Tetuoyq@uoregon.edu
ZXGZRZ	jjkdje	950062020	Zjjkdje@uoregon.edu
OBMUXS	rovyyr	950822485	Orovyyr@uoregon.edu
VYFBRC	ntovwq	950751231	Vntovwq@uoregon.edu
URIQUA	fkbbgj	951822036	Ufkbbgj@uoregon.edu
BYJYRX	imonri	951443802	Bimonri@uoregon.edu
VCYYCA	gwbfai	950990916	Vgwbfai@uoregon.edu
CGVWPT	ozcnnn	950765408	Cozcnnn@uoregon.edu
MLABLE	pailav	951584002	Mpailav@uoregon.edu
HGFHNW	yztlnf	951619625	Hyztlnf@uoregon.edu
ABMKDH	kxdhml	950438795	Akxdhml@uoregon.edu
BZZKCC	yrsevs	951561844	Byrsevs@uoregon.edu
MXELDA	tdhhwk	951885509	Mtdhhwk@uoregon.edu
LUESTW	zhagob	951740226	Lzhagob@uoregon.edu
VMTSHA	cwdztd	950745275	Vcwdztd@uoregon.edu
KTDDGT	xqrvbv	950871857	Kxqrvbv@uoregon.edu
PCFBDN	okwlxk	951924095	Pokwlxk@uoregon.edu
XTKWLU	jpjipa	951270194	Xjpjipa@uoregon.edu
FYTRNZ	qhbwbd	951943398	Fqhbwbd@uoregon.edu
HTQDIC	dkfajr	951303923	Hdkfajr@uoregon.edu
UZRWPS	yunmcw	950910143	Uyunmcw@uoregon.edu
GATQYE	cergps	951525616	Gcergps@uoregon.edu
PMZFYX	dxlrdu	950506449	Pdxlrdu@uoregon.edu
PPFYPH	ibbunn	950929392	Pibbunn@uoregon.edu
HBCKWJ	pioxjc	951786858	Hpioxjc@uoregon.edu
PGVUGH	yxawmy	950028591	Pyxawmy@uoregon.edu
NLMMLQ	xzueba	951237262	Nxzueba@uoregon.edu
IOOSZG	rchswp	951363547	Irchswp@uoregon.edu
UEXLMI	fovqts	951631878	Ufovqts@uoregon.edu
JEMODS	lpyfsc	951988178	Jlpyfsc@uoregon.edu
XAVDFL	kivlwi	950236970	Xkivlwi@uoregon.edu
PCVPIQ	sccyni	950595826	Psccyni@uoregon.edu
KULRLF	knqwmj	950552232	Kknqwmj@uoregon.edu
BBDMIN	hrunvh	950542003	Bhrunvh@uoregon.edu
TJHJBP	hyxsxu	950732053	Thyxsxu@uoregon.edu
ESCAUJ	vrhbzy	951501339	Evrhbzy@uoregon.edu
OQADTM	peyuaq	950295382	Opeyuaq@uoregon.edu
GRUTZL	fxpvui	951180432	Gfxpvui@uoregon.edu
CYLVFU	hivgjs	951834321	Chivgjs@uoregon.edu
SAUOYQ	kbfshf	950843335	Skbfshf@uoregon.edu
UAWIPZ	koujja	951548199	Ukoujja@uoregon.edu
SYUUFD	xhbixj	951236804	Sxhbixj@uoregon.edu
NPUGQR	kikbgx	951532786	Nkikbgx@uoregon.edu
ECAIWE	oecnyk	950494783	Eoecnyk@uoregon.edu
GGTHLE	hgsrwf	951196949	Ghgsrwf@uoregon.edu
DBGHKX	rddkei	950083737	Drddkei@uoregon.edu
KSLEEU	mgatqt	950559669	Kmgatqt@uoregon.edu
IOJLHH	jenoxk	950735525	Ijenoxk@uoregon.edu
RRWVJZ	jlxbum	950309716	Rjlxbum@uoregon.edu
ZMMPVO	qdvptm	951966449	Zqdvptm@uoregon.edu
UABXHE	zhgxsc	951153615	Uzhgxsc@uoregon.edu
FOROEO	ycjpyc	950913725	Fycjpyc@uoregon.edu
EWGBZJ	oqwxju	950159862	Eoqwxju@uoregon.edu
FUVPGF	orzlkd	950417737	Forzlkd@uoregon.edu
MOVIHN	ygqxhc	950108685	Mygqxhc@uoregon.edu
HFYOSQ	lvajqm	950005999	Hlvajqm@uoregon.edu
DWWOQR	xerxcs	950192488	Dxerxcs@uoregon.edu
XRLYWC	kabthj	950815727	Xkabthj@uoregon.edu
KYBLES	ovuixw	950677904	Kovuixw@uoregon.edu
SANEFM	lnaaxt	950385113	Slnaaxt@uoregon.edu
VYXOPU	gkshha	950774025	Vgkshha@uoregon.edu
EXTWBT	lutrwq	951523554	Elutrwq@uoregon.edu
OLXKKO	ztqhbu	951732928	Oztqhbu@uoregon.edu
OOTSEG	tiwlug	950947164	Otiwlug@uoregon.edu
PKJQGB	ntskyx	951567453	Pntskyx@uoregon.edu
CZDBXY	xvpkdp	950644329	Cxvpkdp@uoregon.edu
GCKKMI	ntugxz	950817518	Gntugxz@uoregon.edu
TMNKMI	kctyie	950870491	Tkctyie@uoregon.edu
NBNRMC	zypedu	951430276	Nzypedu@uoregon.edu
ZRZSNO	rqbcqp	951548828	Zrqbcqp@uoregon.edu
RCHGUO	zsaodp	951054145	Rzsaodp@uoregon.edu
DAKLFD	bnlrmg	950246801	Dbnlrmg@uoregon.edu
ZMYWIU	etsooh	951914815	Zetsooh@uoregon.edu
LCOYUV	apbhsg	950277007	Lapbhsg@uoregon.edu
GYNIWU	qylfln	950326614	Gqylfln@uoregon.edu
AFRATR	uyxltp	950593138	Auyxltp@uoregon.edu
SZXZPS	spyuwo	951405155	Sspyuwo@uoregon.edu
ZRSOHV	yzimyd	951288803	Zyzimyd@uoregon.edu
VVMCCE	btnhxq	950011960	Vbtnhxq@uoregon.edu
OUKDHH	yoeyux	951153106	Oyoeyux@uoregon.edu
GPMFNL	aayipr	950675355	Gaayipr@uoregon.edu
COPCZL	epalmq	950701183	Cepalmq@uoregon.edu
BGVMXA	kxrzcd	951771076	Bkxrzcd@uoregon.edu
WLRQOT	reyucw	950476038	Wreyucw@uoregon.edu
AHWPIK	spwlnl	951368787	Aspwlnl@uoregon.edu
BLBCZO	ztcutf	951704492	Bztcutf@uoregon.edu
MRIKJD	ssbswq	951177296	Mssbswq@uoregon.edu
CJQFAS	iwmivg	951800216	Ciwmivg@uoregon.edu
VXUVVR	eyozys	950933106	Veyozys@uoregon.edu
KJTPOR	amaeeb	951077995	Kamaeeb@uoregon.edu
LYGXPP	usocuj	950786647	Lusocuj@uoregon.edu
EXREAR	urnowr	951841820	Eurnowr@uoregon.edu
BLZIJI	gbixgh	950568355	Bgbixgh@uoregon.edu
NSRIPI	mfzuru	950029128	Nmfzuru@uoregon.edu
UPTSGD	cstrlm	950743115	Ucstrlm@uoregon.edu
LQLEVM	aviaep	950785485	Laviaep@uoregon.edu
CLTMPS	pqzfgk	950820651	Cpqzfgk@uoregon.edu
VIPOSN	yfdtul	951748964	Vyfdtul@uoregon.edu
LAOLGO	pngbvf	950423142	Lpngbvf@uoregon.edu
ZTMUHT	hgprkj	950861387	Zhgprkj@uoregon.edu
ELGGEF	fmqmvz	951073833	Efmqmvz@uoregon.edu
JKCTNF	qbrvto	950465759	Jqbrvto@uoregon.edu
RBBADB	tofqoz	951286336	Rtofqoz@uoregon.edu
JDJAYV	meqrah	950760732	Jmeqrah@uoregon.edu
GUVZZR	dtvbhu	950658688	Gdtvbhu@uoregon.edu
CQREPF	aqtmzx	950886384	Caqtmzx@uoregon.edu
LCKNQI	hflbfw	950229997	Lhflbfw@uoregon.edu
MLVBXL	zwkmig	951519518	Mzwkmig@uoregon.edu
JYYANE	lqihje	951575161	Jlqihje@uoregon.edu
BIRBFC	oksvgi	950962273	Boksvgi@uoregon.edu
RRVJJX	dooqwu	950114980	Rdooqwu@uoregon.edu
ZPHXVI	emmgrr	950315549	Zemmgrr@uoregon.edu
QCTEBD	bcjtwd	950412789	Qbcjtwd@uoregon.edu
ZTPVVR	mghxlx	951705577	Zmghxlx@uoregon.edu
WVHVEF	obpijg	951689038	Wobpijg@uoregon.edu
XOWLFH	zecfug	950046052	Xzecfug@uoregon.edu
NGVTZU	lpoppb	951428113	Nlpoppb@uoregon.edu
HDJOQD	szyhfv	950411648	Hszyhfv@uoregon.edu
ZHAAOU	wxafaz	950580833	Zwxafaz@uoregon.edu
ZJXYNN	jnhjhp	951220167	Zjnhjhp@uoregon.edu
ZMJYPD	erfxhl	950427906	Zerfxhl@uoregon.edu
GRYERZ	gdcpux	951615255	Ggdcpux@uoregon.edu
LLNHHL	klbutn	950417486	Lklbutn@uoregon.edu
GPRWUR	sxgrfc	951556767	Gsxgrfc@uoregon.edu
QLXNKZ	jraqag	950427731	Qjraqag@uoregon.edu
KIIWHU	ewlccp	951295590	Kewlccp@uoregon.edu
NXMXYT	nafgni	951396614	Nnafgni@uoregon.edu
HRMESX	klzmwx	950869540	Hklzmwx@uoregon.edu
NQYBBZ	cxlvhz	951627234	Ncxlvhz@uoregon.edu
FOXVPT	rrekbh	951569954	Frrekbh@uoregon.edu
QNXIGU	rxqzul	951287838	Qrxqzul@uoregon.edu
RYQOHR	vlmraj	950762214	Rvlmraj@uoregon.edu
SNEFBV	ypyooz	950452875	Sypyooz@uoregon.edu
LRBJZK	ajqyse	950853585	Lajqyse@uoregon.edu
IUNJRX	yllgyt	951109553	Iyllgyt@uoregon.edu
SFVSGR	uprcbc	950661367	Suprcbc@uoregon.edu
APLIAH	qpfbib	950909647	Aqpfbib@uoregon.edu
SIZHFF	limlbf	951102134	Slimlbf@uoregon.edu
IGVGJB	vahfaw	950558416	Ivahfaw@uoregon.edu
EYHNZL	kufuds	950981387	Ekufuds@uoregon.edu
WJEXTU	iqszwa	950399013	Wiqszwa@uoregon.edu
KPTOPV	zzxgei	950518445	Kzzxgei@uoregon.edu
DXAQLX	paibgk	950423502	Dpaibgk@uoregon.edu
NSRDQB	dgnvjp	951357849	Ndgnvjp@uoregon.edu
EYZLRF	oczdsu	951736605	Eoczdsu@uoregon.edu
XEDFRC	xuwrak	951083547	Xxuwrak@uoregon.edu
YJLCAI	soswum	951912736	Ysoswum@uoregon.edu
XCAWLP	npzhqc	951130084	Xnpzhqc@uoregon.edu
BBYUTK	kdnoxg	951323219	Bkdnoxg@uoregon.edu
BQPGET	wxcnxi	950499423	Bwxcnxi@uoregon.edu
VWTHEU	pngmlb	951067517	Vpngmlb@uoregon.edu
TGYUXY	chjabb	950485252	Tchjabb@uoregon.edu
SHMKPK	mgvwiw	951435137	Smgvwiw@uoregon.edu
CMWQDP	blojjg	951732551	Cblojjg@uoregon.edu
XTAZEV	vejbbq	951785822	Xvejbbq@uoregon.edu
MASZMU	vclvmp	951661666	Mvclvmp@uoregon.edu
QAWSGL	wtbpgy	951322069	Qwtbpgy@uoregon.edu
NDQMCB	sgdvnc	951344534	Nsgdvnc@uoregon.edu
EUCDMW	asfcir	950647726	Easfcir@uoregon.edu
AWADMJ	vapjfl	950988805	Avapjfl@uoregon.edu
BKYHYW	emorzv	950857054	Bemorzv@uoregon.edu
IZNVCJ	xopgte	950128989	Ixopgte@uoregon.edu
XEBLOR	yqhohl	950270657	Xyqhohl@uoregon.edu
DURDWP	ddanfp	950732675	Dddanfp@uoregon.edu
QBQZWC	bcytrn	951875857	Qbcytrn@uoregon.edu
VKSLVU	apwocs	950555846	Vapwocs@uoregon.edu
MYQMMU	vyiulg	950343591	Mvyiulg@uoregon.edu
ABDTZX	vjgbpd	950306634	Avjgbpd@uoregon.edu
UZVJAQ	ggyupj	951515565	Uggyupj@uoregon.edu
SMYHBH	mwgxaj	951279092	Smwgxaj@uoregon.edu
CQYLCS	enivgh	951026091	Cenivgh@uoregon.edu
MUHVHO	vocsen	951591700	Mvocsen@uoregon.edu
ZSJAFH	vgsgbw	950184525	Zvgsgbw@uoregon.edu
APEMQG	miiqtc	951873015	Amiiqtc@uoregon.edu
JNWSKV	ogiqen	951627791	Jogiqen@uoregon.edu
NCAXSQ	wbhhpo	951293953	Nwbhhpo@uoregon.edu
YGALRS	exwjyy	951788305	Yexwjyy@uoregon.edu
NCOVQI	tiiyrk	950082481	Ntiiyrk@uoregon.edu
BPCLJF	mvxghs	950072421	Bmvxghs@uoregon.edu
ATLYGJ	hpoett	951717756	Ahpoett@uoregon.edu
ZXPPBU	adtvrv	950431655	Zadtvrv@uoregon.edu
DMTFFU	zeztlk	951956736	Dzeztlk@uoregon.edu
PVEMJL	rngzdl	950298960	Prngzdl@uoregon.edu
HKRKKX	ughgam	950027082	Hughgam@uoregon.edu
YDVPTC	ayzbts	951104113	Yayzbts@uoregon.edu
EPEASG	ovnlvj	950628706	Eovnlvj@uoregon.edu
OXVJTB	fjtdns	951617069	Ofjtdns@uoregon.edu
DFNVAL	oiyidf	950939410	Doiyidf@uoregon.edu
WLNOEI	vmtolt	951059811	Wvmtolt@uoregon.edu
CBQLBU	hosofk	950143394	Chosofk@uoregon.edu
VFUEKA	riikfb	950763798	Vriikfb@uoregon.edu
ETUJNX	shenqm	950251029	Eshenqm@uoregon.edu
KOBYUL	czbsow	951159546	Kczbsow@uoregon.edu
XHGQLO	zpxwqm	950974649	Xzpxwqm@uoregon.edu
HQXIHE	swgsyo	951501170	Hswgsyo@uoregon.edu
RKEAZT	dhnotd	951768989	Rdhnotd@uoregon.edu
CVBADK	osywiq	951337382	Cosywiq@uoregon.edu
AQXUUK	wdnwus	951902407	Awdnwus@uoregon.edu
MGMLRB	fzlylg	950007841	Mfzlylg@uoregon.edu
MEZBRF	qmjiig	950670202	Mqmjiig@uoregon.edu
IBGLBZ	gfkicl	950711717	Igfkicl@uoregon.edu
MTNQCG	pjtych	950751282	Mpjtych@uoregon.edu
QLYDMY	vpxyvf	951654241	Qvpxyvf@uoregon.edu
XOSDXK	dbbjdm	951262210	Xdbbjdm@uoregon.edu
PSUTYD	yereae	950819883	Pyereae@uoregon.edu
IJLKLQ	xeyfkk	951780178	Ixeyfkk@uoregon.edu
CAORRM	rrdwpc	951184113	Crrdwpc@uoregon.edu
UZCHWL	ukdkqu	951645858	Uukdkqu@uoregon.edu
WGRRFG	cflisg	951641141	Wcflisg@uoregon.edu
LNMIKC	vsgkoe	951319490	Lvsgkoe@uoregon.edu
SNEJIG	qnzzfi	951935780	Sqnzzfi@uoregon.edu
AQEBOR	uxthff	950624928	Auxthff@uoregon.edu
NGHXFU	uolobj	950889400	Nuolobj@uoregon.edu
MBKQLL	qtzdtw	950573780	Mqtzdtw@uoregon.edu
ZTMWWX	ujyrog	950640920	Zujyrog@uoregon.edu
GRWZXI	bsmpet	950248185	Gbsmpet@uoregon.edu
FXRCVT	cyceye	950174179	Fcyceye@uoregon.edu
JJZJEV	vwiuos	950775233	Jvwiuos@uoregon.edu
RTQEQX	bfebtv	951873726	Rbfebtv@uoregon.edu
MWFVPJ	cfvamc	950125939	Mcfvamc@uoregon.edu
EGBQYU	xoswge	950896796	Exoswge@uoregon.edu
IBDUYS	tkslgo	951609703	Itkslgo@uoregon.edu
RYLBIY	amqqot	950923562	Ramqqot@uoregon.edu
PIFRCZ	khdska	951504273	Pkhdska@uoregon.edu
OBFMZU	glxfmu	951651886	Oglxfmu@uoregon.edu
ONMLVQ	xnvjhn	951141845	Oxnvjhn@uoregon.edu
YJXPAJ	nepnou	950661344	Ynepnou@uoregon.edu
CGEQLG	nyrkuv	951983378	Cnyrkuv@uoregon.edu
QKQERL	rwtsmi	951391701	Qrwtsmi@uoregon.edu
BLPLDZ	wuaedh	950987466	Bwuaedh@uoregon.edu
ULJJJT	jeadoq	950250689	Ujeadoq@uoregon.edu
HNTJSP	zdjvzf	951810041	Hzdjvzf@uoregon.edu
GWBJDS	ersuep	951570222	Gersuep@uoregon.edu
VUDOAJ	iktlzi	950389839	Viktlzi@uoregon.edu
JJVBZD	qmmrch	950544350	Jqmmrch@uoregon.edu
HPWZOL	xfmeyl	951699096	Hxfmeyl@uoregon.edu
PURALY	wzwwqy	950061151	Pwzwwqy@uoregon.edu
OMSGVF	xlitsn	950661845	Oxlitsn@uoregon.edu
KYTPJM	tttavi	950213080	Ktttavi@uoregon.edu
AOQWLI	aupsrg	951398002	Aaupsrg@uoregon.edu
XYSYUL	lfqncn	951753636	Xlfqncn@uoregon.edu
VBPEAD	yvxhiw	950116150	Vyvxhiw@uoregon.edu
KYZCWW	ymmtmp	951653953	Kymmtmp@uoregon.edu
HABZVH	sscuda	950787208	Hsscuda@uoregon.edu
WYUIZO	rwitsy	950882930	Wrwitsy@uoregon.edu
DIZGLM	jexjbn	950351610	Djexjbn@uoregon.edu
HOQQAV	smwpkt	951496233	Hsmwpkt@uoregon.edu
ZDPTPW	czvxat	950038637	Zczvxat@uoregon.edu
YFFOKF	euurot	951738591	Yeuurot@uoregon.edu
MELWOV	nnlsei	951498244	Mnnlsei@uoregon.edu
ZVBFBQ	eaurfp	951387694	Zeaurfp@uoregon.edu
LLOHNP	ieerhf	950446677	Lieerhf@uoregon.edu
NPGOZV	rqrvby	950437754	Nrqrvby@uoregon.edu
NXJTSE	kdroul	950315592	Nkdroul@uoregon.edu
LTNFYM	ledpdr	951165029	Lledpdr@uoregon.edu
FBDEBN	unybsa	951884604	Funybsa@uoregon.edu
XTQJOG	aqezll	950114916	Xaqezll@uoregon.edu
RXLAYD	dkicet	950331354	Rdkicet@uoregon.edu
QDXQYN	jbphif	951246164	Qjbphif@uoregon.edu
CKGKIT	xwvjck	951222671	Cxwvjck@uoregon.edu
MFSKXP	yhndbd	951399273	Myhndbd@uoregon.edu
JEFZRY	zgynhp	950556247	Jzgynhp@uoregon.edu
EUZQUA	pbtxwl	951643079	Epbtxwl@uoregon.edu
GAOTKU	pywhac	950398217	Gpywhac@uoregon.edu
AAAYTK	yfieop	950994844	Ayfieop@uoregon.edu
VPOGIT	utifmj	950017615	Vutifmj@uoregon.edu
AYANGT	aqwtoh	950715121	Aaqwtoh@uoregon.edu
NGMMVX	dgsewk	951907668	Ndgsewk@uoregon.edu
LVBNAT	elohht	950672209	Lelohht@uoregon.edu
GOJGCM	sebzkc	950065913	Gsebzkc@uoregon.edu
KWGHKC	tpqlzf	950156706	Ktpqlzf@uoregon.edu
KXFHZO	qsmpzk	951564299	Kqsmpzk@uoregon.edu
ZKNKMW	gbkfeq	950971662	Zgbkfeq@uoregon.edu
NYJSPN	virzcj	951630630	Nvirzcj@uoregon.edu
YJXKLS	wdqabw	951718718	Ywdqabw@uoregon.edu
ORFGDT	igqkbz	950097236	Oigqkbz@uoregon.edu
PWDWNA	xkoclr	950451081	Pxkoclr@uoregon.edu
ZTMAPO	jdzlwd	950885044	Zjdzlwd@uoregon.edu
OAQXUQ	kegqfe	951417865	Okegqfe@uoregon.edu
VWKWHW	ogexmf	950429002	Vogexmf@uoregon.edu
SONGGF	skyjpz	950389748	Sskyjpz@uoregon.edu
AWYBUG	kafwmq	950525040	Akafwmq@uoregon.edu
GBJVMW	kxcyep	951985561	Gkxcyep@uoregon.edu
HFLJCM	hwwcyg	950354595	Hhwwcyg@uoregon.edu
USBXPK	bgkaoh	951906657	Ubgkaoh@uoregon.edu
ZUFZSL	nndnjm	950731576	Znndnjm@uoregon.edu
LZBVWL	bkuusy	950745683	Lbkuusy@uoregon.edu
CRRSBT	aijunk	951787465	Caijunk@uoregon.edu
WRUAEE	vcyqim	951289309	Wvcyqim@uoregon.edu
ISRHWA	wmrads	950900184	Iwmrads@uoregon.edu
FWBYVB	uxqfly	951323427	Fuxqfly@uoregon.edu
GJNDJC	alkxjm	951447011	Galkxjm@uoregon.edu
NVJHYW	qyeyvg	950995134	Nqyeyvg@uoregon.edu
WWGLZG	renwlt	951521692	Wrenwlt@uoregon.edu
LCSUPP	evlwgg	951413031	Levlwgg@uoregon.edu
HRFLXQ	cbioiu	951888425	Hcbioiu@uoregon.edu
JHYFMH	whemik	951926248	Jwhemik@uoregon.edu
MNZSWW	bcljmr	951197517	Mbcljmr@uoregon.edu
EWABNA	wquewy	950556769	Ewquewy@uoregon.edu
WAYUBU	stjrpu	950959005	Wstjrpu@uoregon.edu
ATPDJX	bmzqwd	950217385	Abmzqwd@uoregon.edu
AVOYCX	ryjgfn	951015698	Aryjgfn@uoregon.edu
YLWGVV	fnstil	951311062	Yfnstil@uoregon.edu
NZRSUS	wheexw	950627687	Nwheexw@uoregon.edu
ZEHKSP	vwpxga	950596992	Zvwpxga@uoregon.edu
SUGHDG	xgsink	951208697	Sxgsink@uoregon.edu
IYDMNT	sngwys	950301880	Isngwys@uoregon.edu
BXQFTJ	hjhixk	951913231	Bhjhixk@uoregon.edu
THMKQV	bxhwts	950128041	Tbxhwts@uoregon.edu
QLLRGJ	fniiai	951630256	Qfniiai@uoregon.edu
FYEKHF	diiblt	951101090	Fdiiblt@uoregon.edu
ZQNDMJ	dcpbzk	950811863	Zdcpbzk@uoregon.edu
RGYRFL	rklugl	951457601	Rrklugl@uoregon.edu
FRWHEJ	sfbvdj	951029150	Fsfbvdj@uoregon.edu
YGFBRG	yckmla	950807220	Yyckmla@uoregon.edu
EZWDJT	prcpby	950479642	Eprcpby@uoregon.edu
LMWWEK	juujkx	951942732	Ljuujkx@uoregon.edu
CUHDOL	pyeieu	951553958	Cpyeieu@uoregon.edu
SRTOPD	ribqqy	950122229	Sribqqy@uoregon.edu
YVCLSQ	cnkwfd	950474038	Ycnkwfd@uoregon.edu
KTQVNS	ntyxkv	950412573	Kntyxkv@uoregon.edu
OTUNKC	icgqcn	951492880	Oicgqcn@uoregon.edu
RXGMEJ	trkemb	950129551	Rtrkemb@uoregon.edu
PEACNE	llbhbw	951866641	Pllbhbw@uoregon.edu
AMJFOU	yespbz	951907085	Ayespbz@uoregon.edu
XBRDPI	gkychz	951101479	Xgkychz@uoregon.edu
LHESOC	bakxua	950828371	Lbakxua@uoregon.edu
EBMWEI	qhhuhx	950006915	Eqhhuhx@uoregon.edu
AMFCOI	nizxzs	950829100	Anizxzs@uoregon.edu
NRYVZZ	yapixh	950723163	Nyapixh@uoregon.edu
QVJECH	trkszc	950682771	Qtrkszc@uoregon.edu
XIXXTC	wsvimm	950101688	Xwsvimm@uoregon.edu
KRGJAS	anzust	950664071	Kanzust@uoregon.edu
DOIGYV	jqrqxk	951069067	Djqrqxk@uoregon.edu
RQZQVK	gbempi	951901142	Rgbempi@uoregon.edu
OALZDG	wuqych	950514452	Owuqych@uoregon.edu
MALXHL	zusder	950988819	Mzusder@uoregon.edu
JQWRXM	rdhxcr	951065550	Jrdhxcr@uoregon.edu
QMNHNP	dckeut	950320933	Qdckeut@uoregon.edu
LBAOXQ	zbaonj	951630510	Lzbaonj@uoregon.edu
IYQCOI	uogahg	951953477	Iuogahg@uoregon.edu
CBICBL	pvmhxv	950618834	Cpvmhxv@uoregon.edu
YUVRXT	nbpkfv	951863972	Ynbpkfv@uoregon.edu
WODMFV	rrzsdg	951409635	Wrrzsdg@uoregon.edu
VJBAHM	dvylkg	950993473	Vdvylkg@uoregon.edu
YHQVCW	kjvzrf	950837510	Ykjvzrf@uoregon.edu
WHYPDH	dhmsuu	950316443	Wdhmsuu@uoregon.edu
JQNBSL	ryhsqd	951259092	Jryhsqd@uoregon.edu
QPZQKV	nosdma	950871065	Qnosdma@uoregon.edu
NFHRGM	mjdhac	950698188	Nmjdhac@uoregon.edu
OSYINU	dvgbjc	951867191	Odvgbjc@uoregon.edu
IGXQQR	umokdw	951319893	Iumokdw@uoregon.edu
UKJWVC	daaebq	951910313	Udaaebq@uoregon.edu
ELXBMT	xromxw	950190440	Exromxw@uoregon.edu
XNMFTG	ykgexn	951723294	Xykgexn@uoregon.edu
IMIFDQ	gdehpb	950931116	Igdehpb@uoregon.edu
ZJYBZU	eqqxif	950575535	Zeqqxif@uoregon.edu
KCGEUL	ivysaq	951182686	Kivysaq@uoregon.edu
ZVCHKW	sioshx	951226330	Zsioshx@uoregon.edu
QMPFRG	belamq	950216997	Qbelamq@uoregon.edu
BZYPRD	qajymg	950084985	Bqajymg@uoregon.edu
HMUQBV	rphbql	950099349	Hrphbql@uoregon.edu
XDKBVB	ruexsx	951016334	Xruexsx@uoregon.edu
IAQQGC	kmiyka	950194457	Ikmiyka@uoregon.edu
DRKLCV	nmhzyy	950792627	Dnmhzyy@uoregon.edu
EUVBAM	xjudab	950368099	Exjudab@uoregon.edu
QXYPGU	qhcmaz	950152534	Qqhcmaz@uoregon.edu
YIEUJO	sdztxc	950035939	Ysdztxc@uoregon.edu
JOGMBZ	wwksou	950569011	Jwwksou@uoregon.edu
VGOGYV	oqfsdp	951632253	Voqfsdp@uoregon.edu
QXDGDU	pgdimp	950954534	Qpgdimp@uoregon.edu
DHHJRA	qnifyl	950562146	Dqnifyl@uoregon.edu
EQIBIP	qyovnp	951528973	Eqyovnp@uoregon.edu
OHDFYO	yfajos	951159847	Oyfajos@uoregon.edu
ARKKUP	jsszav	951161123	Ajsszav@uoregon.edu
WRYRHJ	ukojdg	950004989	Wukojdg@uoregon.edu
GVGTAT	giytfn	951686979	Ggiytfn@uoregon.edu
UFTWGL	ryqnsh	950484392	Uryqnsh@uoregon.edu
OIGDGS	owjyng	950516917	Oowjyng@uoregon.edu
PPVJTI	vfdpdq	950618732	Pvfdpdq@uoregon.edu
FYXBNK	xzdmzs	950819074	Fxzdmzs@uoregon.edu
FFMYKV	osxfsu	951039649	Fosxfsu@uoregon.edu
FYQJSQ	iknipo	950435738	Fiknipo@uoregon.edu
IVOGFP	docukz	951963035	Idocukz@uoregon.edu
YCYOWX	vfmidw	951261497	Yvfmidw@uoregon.edu
DFBQKD	kawxpl	950546304	Dkawxpl@uoregon.edu
BGDRPS	dmetol	951998519	Bdmetol@uoregon.edu
XCKENC	ieqdea	950936961	Xieqdea@uoregon.edu
DMTKAF	ccqree	950977769	Dccqree@uoregon.edu
NPYYNY	tnwqaj	950919571	Ntnwqaj@uoregon.edu
MDBIOM	bqcumr	951491282	Mbqcumr@uoregon.edu
WQKKVC	nhrjce	950443443	Wnhrjce@uoregon.edu
YXWIBA	ncdsry	950932607	Yncdsry@uoregon.edu
RRXIBQ	hgfsgc	950475589	Rhgfsgc@uoregon.edu
JVFWCK	pbfdvr	950993740	Jpbfdvr@uoregon.edu
ESLCJF	wwgzkh	951318429	Ewwgzkh@uoregon.edu
FWIGFD	cayvwr	950734139	Fcayvwr@uoregon.edu
HBCKKS	boxnnl	951590213	Hboxnnl@uoregon.edu
GRWRQN	okdecc	950214897	Gokdecc@uoregon.edu
KCTJNY	qnifwf	951145571	Kqnifwf@uoregon.edu
JITQBE	fmtiif	950640770	Jfmtiif@uoregon.edu
NZWOCL	fgcslh	951537645	Nfgcslh@uoregon.edu
ZNEQSC	hasjke	950352800	Zhasjke@uoregon.edu
JYZOXH	sdbcpz	951603836	Jsdbcpz@uoregon.edu
RJPNJF	limwnf	950284791	Rlimwnf@uoregon.edu
BURFWY	vqpvrb	950185713	Bvqpvrb@uoregon.edu
SJAAIC	kcztvh	950828897	Skcztvh@uoregon.edu
TIYLQL	elyvpg	950471579	Telyvpg@uoregon.edu
BTYNVD	xpcebg	951032754	Bxpcebg@uoregon.edu
VKZCDC	vwfdev	951894444	Vvwfdev@uoregon.edu
ZHYMHI	xjilxn	951500073	Zxjilxn@uoregon.edu
WSBKFF	hkkamp	950825244	Whkkamp@uoregon.edu
APENAA	mnwyqq	951383711	Amnwyqq@uoregon.edu
ZKEQJA	egmfti	951534230	Zegmfti@uoregon.edu
ZKHBWV	pkuxbp	951981743	Zpkuxbp@uoregon.edu
JYNUAG	pugqvg	950129613	Jpugqvg@uoregon.edu
FWEDTY	zzuwkd	950957040	Fzzuwkd@uoregon.edu
FOPXKQ	pxabrn	950753754	Fpxabrn@uoregon.edu
XNRBAK	iwzdqe	950820586	Xiwzdqe@uoregon.edu
HAOJBY	xzrdko	951273570	Hxzrdko@uoregon.edu
THGCDA	zrtemj	951973844	Tzrtemj@uoregon.edu
RLDRCU	tfazot	951341689	Rtfazot@uoregon.edu
URMONM	zogbcv	950551561	Uzogbcv@uoregon.edu
LGCLQZ	ysrsog	950592891	Lysrsog@uoregon.edu
GHSSLN	yxintg	951207776	Gyxintg@uoregon.edu
CXRRKF	hepnnz	951143761	Chepnnz@uoregon.edu
TXWXCO	sfebpo	950816929	Tsfebpo@uoregon.edu
RFVRWC	jaoiti	951577931	Rjaoiti@uoregon.edu
SHNEOW	fdtpsn	951194391	Sfdtpsn@uoregon.edu
MHEEPR	ygvqih	951280032	Mygvqih@uoregon.edu
SIDCTX	oqmcfw	951616603	Soqmcfw@uoregon.edu
VMZUPH	uaqesb	951497192	Vuaqesb@uoregon.edu
VEJOUW	ysnavr	951812462	Vysnavr@uoregon.edu
KWGVIC	yzyxst	950656426	Kyzyxst@uoregon.edu
WYSQYR	gptkjm	950727179	Wgptkjm@uoregon.edu
YOGVSP	xuhdho	950888743	Yxuhdho@uoregon.edu
JQSIGJ	rwcbpr	950606259	Jrwcbpr@uoregon.edu
GTUHSL	raylqu	951577507	Graylqu@uoregon.edu
NZCXCY	zrpdpi	950268693	Nzrpdpi@uoregon.edu
URQFPN	psbsuu	951736544	Upsbsuu@uoregon.edu
XUTMDK	bbzdya	950725279	Xbbzdya@uoregon.edu
VIQCRA	zacxpx	951059440	Vzacxpx@uoregon.edu
UKBDCZ	yvzxrk	951038523	Uyvzxrk@uoregon.edu
WJZMLO	svjpye	950866484	Wsvjpye@uoregon.edu
WSGWIH	xsinny	950200095	Wxsinny@uoregon.edu
LFEKQP	ifvhsy	951778453	Lifvhsy@uoregon.edu
LRBUJY	kfnuqh	951747742	Lkfnuqh@uoregon.edu
LBDTCC	jzvvop	950526148	Ljzvvop@uoregon.edu
ZQRGTV	nmolpq	950182479	Znmolpq@uoregon.edu
UDWEOM	ygxoug	951673178	Uygxoug@uoregon.edu
LTSJCO	jvizmd	950337620	Ljvizmd@uoregon.edu
LLUDPW	sedumr	950812344	Lsedumr@uoregon.edu
GSCGAZ	qgdgbj	951777158	Gqgdgbj@uoregon.edu
NEXNNN	zkosli	950069210	Nzkosli@uoregon.edu
CLPMTH	lnoqfv	951962301	Clnoqfv@uoregon.edu
YMLXUR	ywztlf	950380113	Yywztlf@uoregon.edu
RQRNIR	grfzni	951349059	Rgrfzni@uoregon.edu
FTMOBH	flkalc	950884681	Fflkalc@uoregon.edu
ONWYXS	zrzngl	951717261	Ozrzngl@uoregon.edu
ORDCCH	vrfrpx	951232226	Ovrfrpx@uoregon.edu
BKJWVE	hpdibt	950228679	Bhpdibt@uoregon.edu
KVUORZ	sfwqsu	951918061	Ksfwqsu@uoregon.edu
HTSBYO	bjcmnp	951019258	Hbjcmnp@uoregon.edu
LUZAHW	jrdowo	950814960	Ljrdowo@uoregon.edu
SBCFWD	dqfysf	951186900	Sdqfysf@uoregon.edu
MQREFA	pbpuhl	950290183	Mpbpuhl@uoregon.edu
CSULZU	moqtqc	951524292	Cmoqtqc@uoregon.edu
YQMGVU	xvykqg	951285950	Yxvykqg@uoregon.edu
KSIGOJ	rhujpp	950363050	Krhujpp@uoregon.edu
UXGJBA	kdzcxb	950214217	Ukdzcxb@uoregon.edu
SMNWRR	ttketa	950069258	Sttketa@uoregon.edu
DZRDNS	abijbc	950844207	Dabijbc@uoregon.edu
FWIDCX	fpotjo	950306389	Ffpotjo@uoregon.edu
FTDDJU	tbuqhz	951962834	Ftbuqhz@uoregon.edu
LALEPW	yclmyy	951851005	Lyclmyy@uoregon.edu
FQQZDJ	wzkwah	951137127	Fwzkwah@uoregon.edu
NXMRWE	sktlzj	951166901	Nsktlzj@uoregon.edu
MTEVFY	tbvgwz	950987011	Mtbvgwz@uoregon.edu
FSLMSG	sboytk	950691690	Fsboytk@uoregon.edu
SUGUAN	pylamj	951252171	Spylamj@uoregon.edu
VSFSHW	shzzep	951354374	Vshzzep@uoregon.edu
TJOIZL	mvnhlr	950191758	Tmvnhlr@uoregon.edu
XFHPML	ztsbql	950648858	Xztsbql@uoregon.edu
HWGINZ	wfnudq	950873069	Hwfnudq@uoregon.edu
XYQTQZ	ooaojv	950144789	Xooaojv@uoregon.edu
TACHTB	frboad	951377601	Tfrboad@uoregon.edu
HMLKVQ	fwsghx	951012965	Hfwsghx@uoregon.edu
RRESZP	tjiwni	950896514	Rtjiwni@uoregon.edu
FYALZN	xyewvx	951565711	Fxyewvx@uoregon.edu
YXBNPG	pxrcvf	951388054	Ypxrcvf@uoregon.edu
OFBQFZ	vustpc	950561455	Ovustpc@uoregon.edu
YGWNOC	ywzzon	950725653	Yywzzon@uoregon.edu
WHIBMQ	ulcolq	951089194	Wulcolq@uoregon.edu
PALAGR	dyauev	951567909	Pdyauev@uoregon.edu
UXZVDY	ewqpzd	950107754	Uewqpzd@uoregon.edu
AXDHIK	gcrphf	950079968	Agcrphf@uoregon.edu
AKFMMX	momzrw	951310363	Amomzrw@uoregon.edu
ETTNUY	pygnoy	950378255	Epygnoy@uoregon.edu
MXTLRY	bawxst	951223103	Mbawxst@uoregon.edu
LFQAFF	fctoja	951771471	Lfctoja@uoregon.edu
LASAVS	vqqtxs	951609565	Lvqqtxs@uoregon.edu
UNGZLS	bvwmdb	950235767	Ubvwmdb@uoregon.edu
CHCLGP	xdeyca	951532693	Cxdeyca@uoregon.edu
WDUNVQ	zrharj	951999198	Wzrharj@uoregon.edu
JHZKHA	czjdgi	951084151	Jczjdgi@uoregon.edu
RGBUDY	lxozmj	950919297	Rlxozmj@uoregon.edu
FVLXKK	adhujx	950889345	Fadhujx@uoregon.edu
PBVEEK	dlusmz	950685939	Pdlusmz@uoregon.edu
KVMMHN	sxdbmq	951443821	Ksxdbmq@uoregon.edu
TRYPHE	gvfxem	950032105	Tgvfxem@uoregon.edu
UBYNKL	opqxbi	951533281	Uopqxbi@uoregon.edu
DBVURA	eywydn	951894630	Deywydn@uoregon.edu
RSEAZP	csmjmb	951555507	Rcsmjmb@uoregon.edu
ZROTQG	fuldrh	950097082	Zfuldrh@uoregon.edu
DJCSKH	qmqmau	950429935	Dqmqmau@uoregon.edu
KFZIHC	xkwygg	950686261	Kxkwygg@uoregon.edu
TPCZPZ	mpmlmy	951286735	Tmpmlmy@uoregon.edu
QSUUSG	jtjfti	951186444	Qjtjfti@uoregon.edu
LRWYSI	ubpmbk	950425005	Lubpmbk@uoregon.edu
RVFRKM	hzrtns	951592133	Rhzrtns@uoregon.edu
JPUDSR	qscblb	950504793	Jqscblb@uoregon.edu
UZJMZF	tjhqwh	950173420	Utjhqwh@uoregon.edu
QXCKTC	uktrhx	951288303	Quktrhx@uoregon.edu
MTADVQ	fpylps	950650260	Mfpylps@uoregon.edu
GPMLTF	xatjev	950910741	Gxatjev@uoregon.edu
CZFVME	sshwet	950517574	Csshwet@uoregon.edu
ISKRYP	hsuwia	950076842	Ihsuwia@uoregon.edu
RTEJRP	pbcknq	950955973	Rpbcknq@uoregon.edu
CSLBJM	krqiei	950934911	Ckrqiei@uoregon.edu
WEOXBY	ehqvvp	950004473	Wehqvvp@uoregon.edu
LQTBQT	hliilk	951746928	Lhliilk@uoregon.edu
TRBRGU	ieancl	951281546	Tieancl@uoregon.edu
KFKHDM	alervh	950860778	Kalervh@uoregon.edu
KWVATB	gbbjmc	950312366	Kgbbjmc@uoregon.edu
UGJUWG	appjig	951724485	Uappjig@uoregon.edu
DGWFUI	qdywqc	951052019	Dqdywqc@uoregon.edu
GAQLQQ	rtkmxp	951339936	Grtkmxp@uoregon.edu
HTPFCN	zqwpok	950105112	Hzqwpok@uoregon.edu
OFEJLT	ajukem	950996497	Oajukem@uoregon.edu
KZOZNQ	honmbo	951876368	Khonmbo@uoregon.edu
WAVNRJ	cdhkko	950053636	Wcdhkko@uoregon.edu
VGRVFN	yijohp	951030310	Vyijohp@uoregon.edu
BHHLPU	ndlhhz	950424562	Bndlhhz@uoregon.edu
CZWBGC	qiuunm	951767896	Cqiuunm@uoregon.edu
OYKGUZ	bxysah	950508226	Obxysah@uoregon.edu
RPPHKC	xtcmyu	951675161	Rxtcmyu@uoregon.edu
UTOFXU	mnrldv	951400733	Umnrldv@uoregon.edu
MCZZZC	lpwowp	950803932	Mlpwowp@uoregon.edu
KQHEWO	vfrkzj	951030417	Kvfrkzj@uoregon.edu
OFEHON	olxrph	950618990	Oolxrph@uoregon.edu
ZMEYEY	ktlpqw	950407737	Zktlpqw@uoregon.edu
VONLBW	gwxosj	951403274	Vgwxosj@uoregon.edu
JEMGXC	iysqzi	951672958	Jiysqzi@uoregon.edu
KBAYXF	bbymgq	951359984	Kbbymgq@uoregon.edu
BPLBGG	ghnuik	951357167	Bghnuik@uoregon.edu
BAPTYH	jubdoz	951571197	Bjubdoz@uoregon.edu
BCJICS	xrsptg	951783336	Bxrsptg@uoregon.edu
DVRHQI	eizxao	950210023	Deizxao@uoregon.edu
SGERZR	nuewge	950865980	Snuewge@uoregon.edu
STCOMZ	jnzvou	951735029	Sjnzvou@uoregon.edu
LOJSAU	naswos	950187903	Lnaswos@uoregon.edu
PKEZBT	fuxgnt	950704940	Pfuxgnt@uoregon.edu
REHARJ	mizkgo	950694822	Rmizkgo@uoregon.edu
CYCLDP	hchuom	951945852	Chchuom@uoregon.edu
RABZTB	lwbkdf	951745905	Rlwbkdf@uoregon.edu
UUXKHH	sbzkvm	950407229	Usbzkvm@uoregon.edu
SYQMQG	iyvacc	950087077	Siyvacc@uoregon.edu
TXVOOA	tnqmau	950973171	Ttnqmau@uoregon.edu
WSKSJQ	ehkobl	951123206	Wehkobl@uoregon.edu
SLDUYQ	etdsen	951080156	Setdsen@uoregon.edu
WHHJDP	ooalua	951378826	Wooalua@uoregon.edu
EAWNYS	tqsdwp	951931474	Etqsdwp@uoregon.edu
QMZWDA	yszkco	950558921	Qyszkco@uoregon.edu
LSQMMU	baiygc	951715225	Lbaiygc@uoregon.edu
XUWIBB	lzxfbl	951850883	Xlzxfbl@uoregon.edu
DVAZSM	fsbvir	951682356	Dfsbvir@uoregon.edu
UWORLW	mzstfj	950209075	Umzstfj@uoregon.edu
QVIBWJ	bbhzuv	950526544	Qbbhzuv@uoregon.edu
GUBLQK	bzfpzv	951583537	Gbzfpzv@uoregon.edu
QHEJIW	jpidfr	951844136	Qjpidfr@uoregon.edu
BFZMPO	glrwsc	951298039	Bglrwsc@uoregon.edu
IFRERT	xrrdan	950504765	Ixrrdan@uoregon.edu
ISMGSR	sqzuqb	950755661	Isqzuqb@uoregon.edu
UTXNKM	vnaywn	950762949	Uvnaywn@uoregon.edu
JNULTX	ndmbrj	950201919	Jndmbrj@uoregon.edu
XLJSFC	vussbn	950883497	Xvussbn@uoregon.edu
HULFRI	uxgwso	950718953	Huxgwso@uoregon.edu
YLPUXE	tlhzgl	950068495	Ytlhzgl@uoregon.edu
YTLOME	qmcbyg	951660672	Yqmcbyg@uoregon.edu
OKVSUL	ayoazd	950724987	Oayoazd@uoregon.edu
ZFBGVB	vuucdd	951627130	Zvuucdd@uoregon.edu
ZOCZYK	pbqrpg	950465088	Zpbqrpg@uoregon.edu
MJZZLA	mvkxog	950137220	Mmvkxog@uoregon.edu
YEEBIG	pkcqns	950658290	Ypkcqns@uoregon.edu
AWZWWN	wsludg	950583164	Awsludg@uoregon.edu
VXEOJX	jaxoaq	951428231	Vjaxoaq@uoregon.edu
HDPZBN	zuqomh	951140661	Hzuqomh@uoregon.edu
LULXOV	mogdia	950867666	Lmogdia@uoregon.edu
BJVWJQ	xxgddx	951055350	Bxxgddx@uoregon.edu
ODIUKH	mmbegs	951726558	Ommbegs@uoregon.edu
MEOXJK	xsfaus	951750516	Mxsfaus@uoregon.edu
CLDOHP	sdzmax	951669117	Csdzmax@uoregon.edu
HVXYUG	zlzhqj	950304634	Hzlzhqj@uoregon.edu
IDNOBB	rgoftx	950371882	Irgoftx@uoregon.edu
EYKIKM	zfntiz	951107790	Ezfntiz@uoregon.edu
EJXRQY	pdqhsj	951455408	Epdqhsj@uoregon.edu
FNWLNI	wvapjn	950677286	Fwvapjn@uoregon.edu
LJCVPJ	uyglxa	951828926	Luyglxa@uoregon.edu
JGNPJX	scojca	951658663	Jscojca@uoregon.edu
VCYOWX	uhecpm	950723209	Vuhecpm@uoregon.edu
OUKWHY	nzqsmh	950823493	Onzqsmh@uoregon.edu
NZEATK	pxuqgb	951747676	Npxuqgb@uoregon.edu
GKGUXS	wnfjmj	950989970	Gwnfjmj@uoregon.edu
TWRFRK	phojku	950092497	Tphojku@uoregon.edu
KJUFYJ	dixpca	951483803	Kdixpca@uoregon.edu
SYPDRW	lznfbz	950617162	Slznfbz@uoregon.edu
CJSZJC	lbqhqq	950139721	Clbqhqq@uoregon.edu
ANKKBE	omsksq	951659124	Aomsksq@uoregon.edu
WUYVUT	wgevuy	951852554	Wwgevuy@uoregon.edu
WODETG	lyjbya	950491080	Wlyjbya@uoregon.edu
RHYWUI	ikioty	950632208	Rikioty@uoregon.edu
QVHKVZ	uxfdxz	950272950	Quxfdxz@uoregon.edu
XIOOFA	tzfbym	951746487	Xtzfbym@uoregon.edu
WAUBNN	ooqjmh	950355836	Wooqjmh@uoregon.edu
MLYIFD	iespjl	951168044	Miespjl@uoregon.edu
ANDKIX	tfwerv	951057338	Atfwerv@uoregon.edu
ZJFWNL	ytjumn	950210758	Zytjumn@uoregon.edu
BWABKS	mywkxd	950992955	Bmywkxd@uoregon.edu
XQGFHM	ukcuit	950297344	Xukcuit@uoregon.edu
ONZZQZ	efgpxw	950204211	Oefgpxw@uoregon.edu
QUYDBJ	ntohqs	950262190	Qntohqs@uoregon.edu
SUMKVN	oxujte	951029513	Soxujte@uoregon.edu
FIGPAW	ktlzlt	951954153	Fktlzlt@uoregon.edu
TMOQON	ccvpxh	951150993	Tccvpxh@uoregon.edu
SBJXVF	zrimcx	950395800	Szrimcx@uoregon.edu
XGTOZP	yfkagh	950898005	Xyfkagh@uoregon.edu
VHXGYN	sudmhe	951753142	Vsudmhe@uoregon.edu
RFKNWU	akmdwh	950794771	Rakmdwh@uoregon.edu
KMHHRO	puiurq	950232597	Kpuiurq@uoregon.edu
OGTVPX	ippiag	951879949	Oippiag@uoregon.edu
NEVIOC	ytxzgm	950124497	Nytxzgm@uoregon.edu
ZPTBUH	gtypzf	951196559	Zgtypzf@uoregon.edu
PQAZYM	ywgnil	951541831	Pywgnil@uoregon.edu
FJGZYU	pudnxi	951663908	Fpudnxi@uoregon.edu
MEVZEW	atqisa	951981138	Matqisa@uoregon.edu
YKDZPM	luqevu	950528518	Yluqevu@uoregon.edu
SUVMHB	teexou	950655159	Steexou@uoregon.edu
VUOBOW	cogfvo	950789478	Vcogfvo@uoregon.edu
AQZSGP	xhyswh	951178236	Axhyswh@uoregon.edu
WDKIFZ	ilsslc	951374147	Wilsslc@uoregon.edu
DCOYJA	cjcrct	950656358	Dcjcrct@uoregon.edu
ZRSINR	yrwzep	951094614	Zyrwzep@uoregon.edu
GQHSQH	xyivar	950429111	Gxyivar@uoregon.edu
KKHZQC	lckfke	950332544	Klckfke@uoregon.edu
OOGODI	pemdef	951943722	Opemdef@uoregon.edu
ZGMUKL	gmtinj	950354232	Zgmtinj@uoregon.edu
BZDHQG	pjesdg	951297617	Bpjesdg@uoregon.edu
SKVSHO	zgvxrf	951041657	Szgvxrf@uoregon.edu
QZNQUY	ezwdop	951706828	Qezwdop@uoregon.edu
GVYIXP	teafdz	950108628	Gteafdz@uoregon.edu
FUWFOS	aggvao	950676429	Faggvao@uoregon.edu
MPUBWI	jevyor	950805590	Mjevyor@uoregon.edu
IAVRGP	otamrv	950434921	Iotamrv@uoregon.edu
HLNXBG	fljqlc	951111816	Hfljqlc@uoregon.edu
KKFUPN	sevixu	951328993	Ksevixu@uoregon.edu
RMKERU	npdpvv	951069485	Rnpdpvv@uoregon.edu
SOKFRI	mvmvdj	951012024	Smvmvdj@uoregon.edu
VZPOTD	zkioix	951029582	Vzkioix@uoregon.edu
GKJXUX	plypkx	950853621	Gplypkx@uoregon.edu
ECJBMJ	jafqlm	950263366	Ejafqlm@uoregon.edu
MQCPLY	vhiwis	951030933	Mvhiwis@uoregon.edu
XUBUJK	ontjuo	950423668	Xontjuo@uoregon.edu
OJHALD	ryvncp	950671955	Oryvncp@uoregon.edu
KKKHVL	zgmdov	951233823	Kzgmdov@uoregon.edu
APOXHT	nsyrhp	950489149	Ansyrhp@uoregon.edu
ROIBSW	ykbwui	951764983	Rykbwui@uoregon.edu
ZOMSAC	tqjnnx	950130406	Ztqjnnx@uoregon.edu
NGMCMF	hemxsh	950497308	Nhemxsh@uoregon.edu
QYEJIO	jyeoru	951884749	Qjyeoru@uoregon.edu
CNQYKB	xktwok	950030003	Cxktwok@uoregon.edu
CRBWZF	kiqjvj	950578523	Ckiqjvj@uoregon.edu
UBMWQF	tpjhkv	950750661	Utpjhkv@uoregon.edu
ZWGAWN	ncfypa	950522282	Zncfypa@uoregon.edu
IRHAHN	gjxzgw	950436872	Igjxzgw@uoregon.edu
HOOTRR	bznqag	951875717	Hbznqag@uoregon.edu
WZLKKC	rdjdqt	950542438	Wrdjdqt@uoregon.edu
XKLHFV	elgkmh	951109905	Xelgkmh@uoregon.edu
AQUGCP	xxoqwj	950624528	Axxoqwj@uoregon.edu
DKDOEK	jktqvk	951840104	Djktqvk@uoregon.edu
OTYLLQ	dxpnrm	951078314	Odxpnrm@uoregon.edu
ADHRHY	zncmpx	951367925	Azncmpx@uoregon.edu
CIHTVK	ylztvf	950430022	Cylztvf@uoregon.edu
HWWEIB	ofsmvq	951207417	Hofsmvq@uoregon.edu
CXWZHQ	lzcddq	950028182	Clzcddq@uoregon.edu
KBNMDS	kawgzd	950841803	Kkawgzd@uoregon.edu
DWFEFO	nafkdn	951737699	Dnafkdn@uoregon.edu
QBDIIU	mlgcfk	950051782	Qmlgcfk@uoregon.edu
KGTBTE	gpoxcu	951060545	Kgpoxcu@uoregon.edu
PDSANC	nedsog	951831289	Pnedsog@uoregon.edu
CFDFUK	snshro	950841089	Csnshro@uoregon.edu
DUAGMU	eihkyz	951850393	Deihkyz@uoregon.edu
MMFSII	qkpjke	950054803	Mqkpjke@uoregon.edu
KYOHXY	phifjp	950806377	Kphifjp@uoregon.edu
JQDQLY	hmspyk	951571054	Jhmspyk@uoregon.edu
MGJWDJ	rhmvob	950766483	Mrhmvob@uoregon.edu
ALFAHJ	dtgwrb	951115290	Adtgwrb@uoregon.edu
WCELTX	zrvgds	950972373	Wzrvgds@uoregon.edu
AIOCNK	dhrjjq	951030143	Adhrjjq@uoregon.edu
LSBDTC	dfwyhv	950647364	Ldfwyhv@uoregon.edu
CKORCQ	ngngub	951586898	Cngngub@uoregon.edu
GMFQAC	jsxlir	951907431	Gjsxlir@uoregon.edu
VQMMAG	mbugqd	951926320	Vmbugqd@uoregon.edu
LBCPBZ	gdvdsl	950379110	Lgdvdsl@uoregon.edu
RYQWRD	ghdqgi	951083962	Rghdqgi@uoregon.edu
QXUPCE	ouslcg	951321190	Qouslcg@uoregon.edu
NUSQYD	jfasls	950708344	Njfasls@uoregon.edu
NFIUAV	qhdjjg	950219938	Nqhdjjg@uoregon.edu
MDNVEA	nevezu	950357063	Mnevezu@uoregon.edu
SEXUQR	kacqnl	950646151	Skacqnl@uoregon.edu
JDKTKG	cdmjzg	951924667	Jcdmjzg@uoregon.edu
OONYOB	wivuwm	951041507	Owivuwm@uoregon.edu
LTIPKX	hvolcn	950844066	Lhvolcn@uoregon.edu
FJJCYO	moiffa	950734512	Fmoiffa@uoregon.edu
ZVJYDP	bjdlkj	950874438	Zbjdlkj@uoregon.edu
DTUCIH	htqpqj	951480808	Dhtqpqj@uoregon.edu
GZVVWM	ydvshu	950934667	Gydvshu@uoregon.edu
UAMZYR	ubnvnz	951433998	Uubnvnz@uoregon.edu
OCKPBM	xehspj	951242887	Oxehspj@uoregon.edu
GIIHAF	sklwjv	951776476	Gsklwjv@uoregon.edu
BJJQEN	nhkhzx	950105845	Bnhkhzx@uoregon.edu
PXKXTX	sangob	951161705	Psangob@uoregon.edu
ZNKNFS	ftfbbn	951801697	Zftfbbn@uoregon.edu
XMMWYJ	rafvvs	951597539	Xrafvvs@uoregon.edu
ANFGJI	aingym	951093786	Aaingym@uoregon.edu
OCMMJX	wdqsgw	951475359	Owdqsgw@uoregon.edu
ZURORV	fkhpej	951734550	Zfkhpej@uoregon.edu
VDUOZE	vdxtev	950624007	Vvdxtev@uoregon.edu
ZDXMHW	dhthun	951303412	Zdhthun@uoregon.edu
QNKXAN	ldyahi	951387761	Qldyahi@uoregon.edu
OLYGCQ	jjqyzc	951230106	Ojjqyzc@uoregon.edu
RPDQSH	etnnom	950877139	Retnnom@uoregon.edu
FPJULE	czfzrh	951927812	Fczfzrh@uoregon.edu
FRQHOL	nwnrca	950813744	Fnwnrca@uoregon.edu
UXDQMR	rbrnlh	951731355	Urbrnlh@uoregon.edu
HFBKCT	lkufsp	950600208	Hlkufsp@uoregon.edu
ELHTKI	gcalqz	951218495	Egcalqz@uoregon.edu
PBVBQM	fpksqn	951353613	Pfpksqn@uoregon.edu
VVFBXN	hdmubp	950606417	Vhdmubp@uoregon.edu
UIVDWP	wanylg	950363984	Uwanylg@uoregon.edu
BPRCLY	jrtlvt	951454438	Bjrtlvt@uoregon.edu
ESNZSY	ifqzfw	950384163	Eifqzfw@uoregon.edu
TCZPCE	zfgofe	950950551	Tzfgofe@uoregon.edu
KMNMOU	ephqua	950134689	Kephqua@uoregon.edu
DMLHZE	ufvmnm	951127865	Dufvmnm@uoregon.edu
IUCHIL	vrulrt	951738124	Ivrulrt@uoregon.edu
LDBDBF	clhpjw	951395125	Lclhpjw@uoregon.edu
TLWBZV	ucadyo	950812544	Tucadyo@uoregon.edu
CZEMBB	faieoo	950366927	Cfaieoo@uoregon.edu
AIGBPF	lqimgu	951470169	Alqimgu@uoregon.edu
YNYHIU	gjqjpl	950132594	Ygjqjpl@uoregon.edu
ADHHYK	mpeykj	951218314	Ampeykj@uoregon.edu
SFNRQS	vnohbx	951203547	Svnohbx@uoregon.edu
VMBRDU	uzaksy	950661292	Vuzaksy@uoregon.edu
SKBFBV	ayonnb	951495521	Sayonnb@uoregon.edu
VKVHCK	drgxsd	951682041	Vdrgxsd@uoregon.edu
AJDXGY	ajwueg	951170607	Aajwueg@uoregon.edu
YWJUKZ	nosrdc	950933951	Ynosrdc@uoregon.edu
ZAICYO	gzedcg	950547012	Zgzedcg@uoregon.edu
BLSTCH	fbgniz	950898173	Bfbgniz@uoregon.edu
NQLPOK	mipmwp	950200213	Nmipmwp@uoregon.edu
UCFMBY	lhhsec	951355311	Ulhhsec@uoregon.edu
SXOUVP	olsdia	950440166	Solsdia@uoregon.edu
IFGPXW	jqwexb	951081779	Ijqwexb@uoregon.edu
BUEUTB	dpyyzu	950718651	Bdpyyzu@uoregon.edu
LAECCF	ckzrds	951526714	Lckzrds@uoregon.edu
CPZNDJ	jgkshf	951957700	Cjgkshf@uoregon.edu
WAGSQE	snessz	950944645	Wsnessz@uoregon.edu
SPDCGU	ddoqys	951475493	Sddoqys@uoregon.edu
IUBXGA	mhcaof	951146158	Imhcaof@uoregon.edu
UYLSEM	qkuyte	950524353	Uqkuyte@uoregon.edu
CMPKBU	rvftic	950008342	Crvftic@uoregon.edu
XENPHC	ykuhar	950432420	Xykuhar@uoregon.edu
JBVDDI	psjeyd	950641759	Jpsjeyd@uoregon.edu
RVHXPV	vyrgzr	950557224	Rvyrgzr@uoregon.edu
UEKHUF	caiojt	950356572	Ucaiojt@uoregon.edu
WLFZLU	knzkgd	950873650	Wknzkgd@uoregon.edu
ZZQGAZ	xcjkxc	950740832	Zxcjkxc@uoregon.edu
ITVHLZ	kwynuv	951262230	Ikwynuv@uoregon.edu
YNVYJX	lyusfr	950826319	Ylyusfr@uoregon.edu
SNNBFE	qvvvdj	950639722	Sqvvvdj@uoregon.edu
XWAMNJ	vgcytt	950200651	Xvgcytt@uoregon.edu
JZXGDM	hudzti	951271634	Jhudzti@uoregon.edu
PSWIRF	smqnfp	950780541	Psmqnfp@uoregon.edu
ABFOND	gqxpnf	950242466	Agqxpnf@uoregon.edu
ODLNDL	jgsrfa	951807555	Ojgsrfa@uoregon.edu
NECDNB	oaeyth	951456374	Noaeyth@uoregon.edu
AIRNPH	jqmrfv	950800701	Ajqmrfv@uoregon.edu
HLOGVY	trjkms	950829312	Htrjkms@uoregon.edu
AHPCGJ	vooykh	951889677	Avooykh@uoregon.edu
VOHVWR	ovletq	951911194	Vovletq@uoregon.edu
XSFXSI	xgrdvb	950760212	Xxgrdvb@uoregon.edu
PBUCCP	ayjgdl	950709738	Payjgdl@uoregon.edu
LMDEIN	pqcyzp	950163916	Lpqcyzp@uoregon.edu
OGJFSD	rmxxrs	950254430	Ormxxrs@uoregon.edu
YKJPAI	fyqjtm	950647474	Yfyqjtm@uoregon.edu
PQMTDS	aamkvc	950477064	Paamkvc@uoregon.edu
LNBKWN	nqanej	950923042	Lnqanej@uoregon.edu
VYRTOK	jfhbtv	950875281	Vjfhbtv@uoregon.edu
KJJKMW	tmyaxj	950869232	Ktmyaxj@uoregon.edu
MCVIVR	frdnzr	950596449	Mfrdnzr@uoregon.edu
CFCCLM	lontli	950860551	Clontli@uoregon.edu
JPROUS	eqxmqv	950448105	Jeqxmqv@uoregon.edu
RSKHYB	ntkmvq	951086073	Rntkmvq@uoregon.edu
XBXEEB	qfdbhl	950719391	Xqfdbhl@uoregon.edu
MYTQLF	syrgmk	950934129	Msyrgmk@uoregon.edu
JDTXVF	btjlvx	950448243	Jbtjlvx@uoregon.edu
KVNDDU	mcajxl	950570336	Kmcajxl@uoregon.edu
SGPBZF	mbprho	950190185	Smbprho@uoregon.edu
ZHHJCS	gwoggt	950951595	Zgwoggt@uoregon.edu
PKQDVE	shmyig	950663836	Pshmyig@uoregon.edu
SWBIQE	qbbozw	951146716	Sqbbozw@uoregon.edu
WRHYJT	xpmegn	951000773	Wxpmegn@uoregon.edu
RLDTYX	czsuvr	951375567	Rczsuvr@uoregon.edu
WYVDLS	lovawi	951139317	Wlovawi@uoregon.edu
FRDRJZ	savwyy	951738924	Fsavwyy@uoregon.edu
RRTUIM	nvking	950012821	Rnvking@uoregon.edu
GIMEKP	gkftcl	951696985	Ggkftcl@uoregon.edu
BELIAX	iuzluu	950840046	Biuzluu@uoregon.edu
AZIONY	ecicvp	951022786	Aecicvp@uoregon.edu
BDYGHT	xesqdk	950750251	Bxesqdk@uoregon.edu
PDZJVB	ptampw	950319340	Pptampw@uoregon.edu
HDILKG	jwgdwx	951078019	Hjwgdwx@uoregon.edu
EAMZPG	bbucjf	951695806	Ebbucjf@uoregon.edu
OJGGBY	oowcoj	950416954	Ooowcoj@uoregon.edu
BKTZHS	zgxokp	950167079	Bzgxokp@uoregon.edu
MCLVES	oirkle	951835636	Moirkle@uoregon.edu
MWYOMH	xpgyvc	950780036	Mxpgyvc@uoregon.edu
QZIBOJ	ndffwr	951209845	Qndffwr@uoregon.edu
IQEITN	vhhduf	950266830	Ivhhduf@uoregon.edu
ZBAYZL	qpflya	950254736	Zqpflya@uoregon.edu
VXIDMQ	achivx	951244587	Vachivx@uoregon.edu
WKNHGC	kpvuxq	951568766	Wkpvuxq@uoregon.edu
OQGHKM	vxnqbs	950914837	Ovxnqbs@uoregon.edu
DPLMBV	gzvnni	950529785	Dgzvnni@uoregon.edu
RMDLVW	lqdoen	950412215	Rlqdoen@uoregon.edu
YLXDNZ	gkjjtt	951599947	Ygkjjtt@uoregon.edu
UQQESD	ncvpkv	950414246	Uncvpkv@uoregon.edu
DTNYGX	rdyzio	951783157	Drdyzio@uoregon.edu
WCGXRO	hjhziy	951090939	Whjhziy@uoregon.edu
BCJWTX	jecdap	951427572	Bjecdap@uoregon.edu
ESDBDS	hbgmua	951575135	Ehbgmua@uoregon.edu
GZTHKE	ddqsqk	950249436	Gddqsqk@uoregon.edu
VOPDHH	gjmzfq	950641542	Vgjmzfq@uoregon.edu
AXORMF	rsvupi	950187595	Arsvupi@uoregon.edu
JVUALK	dqgcil	950652479	Jdqgcil@uoregon.edu
RBWSMK	xuoaif	950378882	Rxuoaif@uoregon.edu
BMPLOV	oyjnpf	951520312	Boyjnpf@uoregon.edu
FMEYOE	dsffvy	951470712	Fdsffvy@uoregon.edu
XFINTL	sonony	950926290	Xsonony@uoregon.edu
WEICNV	nblrcd	950715653	Wnblrcd@uoregon.edu
WRHSMT	jfinpk	951192889	Wjfinpk@uoregon.edu
BUMUGB	rxvjze	951277992	Brxvjze@uoregon.edu
RTEVYA	cshozv	951696790	Rcshozv@uoregon.edu
ELOVPI	eaokhp	950782769	Eeaokhp@uoregon.edu
AACDLT	whyatj	951282994	Awhyatj@uoregon.edu
LJUTKH	syhnut	951215107	Lsyhnut@uoregon.edu
CYMILP	soiejl	951542267	Csoiejl@uoregon.edu
DADJHP	wylezi	951610820	Dwylezi@uoregon.edu
CUUOIV	nakqsz	950488388	Cnakqsz@uoregon.edu
SOWWJX	wlgpkx	951717904	Swlgpkx@uoregon.edu
CISGOY	qrowdy	950976462	Cqrowdy@uoregon.edu
LDJNIO	vygyne	950593393	Lvygyne@uoregon.edu
FVKLLE	pnjdjr	950952109	Fpnjdjr@uoregon.edu
SCRTXC	neseje	950577699	Sneseje@uoregon.edu
AKACUB	ruuhfv	951545091	Aruuhfv@uoregon.edu
AKULTA	tetjpw	951938739	Atetjpw@uoregon.edu
IOKPYQ	uxqdvn	951248333	Iuxqdvn@uoregon.edu
XKVFBB	dunosu	950046603	Xdunosu@uoregon.edu
JWRHXW	jdpcnj	951301273	Jjdpcnj@uoregon.edu
IHIINL	cbrcbw	950987397	Icbrcbw@uoregon.edu
AWORWI	argahb	951561934	Aargahb@uoregon.edu
JTULTG	eldktn	950143096	Jeldktn@uoregon.edu
MMTAUA	qwdnjb	951934493	Mqwdnjb@uoregon.edu
KBTZPJ	hhjdft	950787701	Khhjdft@uoregon.edu
XFSRRH	zycgek	950935297	Xzycgek@uoregon.edu
TSUJOK	vyrpvs	951687159	Tvyrpvs@uoregon.edu
GGDVOH	irweff	950518514	Girweff@uoregon.edu
PCEOKR	clnavg	951949138	Pclnavg@uoregon.edu
FRDEFG	pojbsa	950328379	Fpojbsa@uoregon.edu
USIUSQ	bomklr	950224299	Ubomklr@uoregon.edu
QEPOVA	ifpoom	950508257	Qifpoom@uoregon.edu
OOAXWD	hkcgmu	951991636	Ohkcgmu@uoregon.edu
DEIKOH	psdgua	951813505	Dpsdgua@uoregon.edu
JWVURT	xsmqhx	951627731	Jxsmqhx@uoregon.edu
DZXLGK	zdkstq	950840271	Dzdkstq@uoregon.edu
WHTRLW	lzppng	951135296	Wlzppng@uoregon.edu
FOIHDJ	rcqbkg	950471215	Frcqbkg@uoregon.edu
NKNBDI	vigaru	951632366	Nvigaru@uoregon.edu
WLKEAE	sxlthf	950864340	Wsxlthf@uoregon.edu
WOFTXH	eerisa	950287193	Weerisa@uoregon.edu
SXDMAX	llyazr	950623018	Sllyazr@uoregon.edu
WJPWDZ	bikstf	950079627	Wbikstf@uoregon.edu
OKTNXA	bzyvoi	950528344	Obzyvoi@uoregon.edu
JUHIIV	jsihvk	950032886	Jjsihvk@uoregon.edu
AVWQWJ	ysnrnp	951118706	Aysnrnp@uoregon.edu
ERGOFP	eaqpws	951857202	Eeaqpws@uoregon.edu
ZHDMNV	btzlnc	951509780	Zbtzlnc@uoregon.edu
ORVXUP	zhxiih	950145293	Ozhxiih@uoregon.edu
GBIWFQ	edqrkh	950325391	Gedqrkh@uoregon.edu
NTRCAW	lvdnie	951383161	Nlvdnie@uoregon.edu
DATIUB	vmzhup	951035641	Dvmzhup@uoregon.edu
YEUUAU	pzicii	950626503	Ypzicii@uoregon.edu
ZPAJPX	kpcbiw	950401752	Zkpcbiw@uoregon.edu
GHPCQW	ltycvw	951508848	Gltycvw@uoregon.edu
BGPFTC	rfoods	951828459	Brfoods@uoregon.edu
CTRLDU	rfckgs	950941631	Crfckgs@uoregon.edu
MKVFVI	gjcbeu	950964174	Mgjcbeu@uoregon.edu
YVMSWJ	rfevnj	951619786	Yrfevnj@uoregon.edu
TGYPNW	racadp	950829509	Tracadp@uoregon.edu
GJQBHX	zijbfo	951067549	Gzijbfo@uoregon.edu
BESQMM	qbsgsq	950833700	Bqbsgsq@uoregon.edu
DZCFVG	cxqput	950787952	Dcxqput@uoregon.edu
OGMBDP	fiyrho	950891222	Ofiyrho@uoregon.edu
HTSJZB	qvwxkv	951433461	Hqvwxkv@uoregon.edu
EHAHFN	fuzaaj	951254370	Efuzaaj@uoregon.edu
PSAPHM	dlcxbw	951519664	Pdlcxbw@uoregon.edu
DWKBDH	aknluc	951783254	Daknluc@uoregon.edu
YXZFZX	ortqjk	950532398	Yortqjk@uoregon.edu
URYLNG	jhydfw	950384892	Ujhydfw@uoregon.edu
KUHOEA	soadai	951606826	Ksoadai@uoregon.edu
UUDKIV	qcpuzn	951660022	Uqcpuzn@uoregon.edu
QBWNIU	iihrfe	950157917	Qiihrfe@uoregon.edu
FWPBLG	lymfrm	950412278	Flymfrm@uoregon.edu
MHLQRR	oyvsja	951885465	Moyvsja@uoregon.edu
LRRDCY	mbhowz	951299610	Lmbhowz@uoregon.edu
INDKHP	arvnby	950499751	Iarvnby@uoregon.edu
ZURGLY	agdgox	950669436	Zagdgox@uoregon.edu
SITVDM	jwirio	951052820	Sjwirio@uoregon.edu
PKZFWW	auereh	950693496	Pauereh@uoregon.edu
HDLXXG	ydtiul	951850103	Hydtiul@uoregon.edu
FKEHWP	rppneg	951026777	Frppneg@uoregon.edu
LVHOBG	fozxbp	950819332	Lfozxbp@uoregon.edu
