FirstName	LastName	UOID	Email		
LYGXPP	usocuj	950786647	Lusocuj@uoregon.edu		
UPTSGD	cstrlm	950743115	Ucstrlm@uoregon.edu		
LAOLGO	pngbvf	950423142	Lpngbvf@uoregon.edu		
RBBADB	tofqoz	951286336	Rtofqoz@uoregon.edu		
LCKNQI	hflbfw	950229997	Lhflbfw@uoregon.edu		
RRVJJX	dooqwu	950114980	Rdooqwu@uoregon.edu		
WVHVEF	obpijg	951689038	Wobpijg@uoregon.edu		
ZHAAOU	wxafaz	950580833	Zwxafaz@uoregon.edu		
LLNHHL	klbutn	950417486	Lklbutn@uoregon.edu		
NXMXYT	nafgni	951396614	Nnafgni@uoregon.edu		
QNXIGU	rxqzul	951287838	Qrxqzul@uoregon.edu		
IUNJRX	yllgyt	951109553	Iyllgyt@uoregon.edu		
IGVGJB	vahfaw	950558416	Ivahfaw@uoregon.edu		
CIHTVK	ylztvf	950430022	Cylztvf@uoregon.edu		
PDSANC	nedsog	951831289	Pnedsog@uoregon.edu		
ALFAHJ	dtgwrb	951115290	Adtgwrb@uoregon.edu		
LBCPBZ	gdvdsl	950379110	Lgdvdsl@uoregon.edu		
JDKTKG	cdmjzg	951924667	Jcdmjzg@uoregon.edu		
UAMZYR	ubnvnz	951433998	Uubnvnz@uoregon.edu		
ANFGJI	aingym	951093786	Aaingym@uoregon.edu		
RPDQSH	etnnom	950877139	Retnnom@uoregon.edu		
VVFBXN	hdmubp	950606417	Vhdmubp@uoregon.edu		
IUCHIL	vrulrt	951738124	Ivrulrt@uoregon.edu		
BKYHYW	emorzv	950857054	Bemorzv@uoregon.edu		
ABDTZX	vjgbpd	950306634	Avjgbpd@uoregon.edu		
JNWSKV	ogiqen	951627791	Jogiqen@uoregon.edu		
DMTFFU	zeztlk	951956736	Dzeztlk@uoregon.edu		
WLNOEI	vmtolt	951059811	Wvmtolt@uoregon.edu		
RKEAZT	dhnotd	951768989	Rdhnotd@uoregon.edu		
